{
  "name": "bookshelfapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shfwnz/bookShelfAPI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/shfwnz/bookShelfAPI/issues"
  },
  "homepage": "https://github.com/shfwnz/bookShelfAPI#readme"
}
